# JmsTestServer

./: README.md  build.gradle  index.html
examples/jetty-jndi/: README.txt  build.gradle
examples/jetty-jndi/src/main/java/com/pyruby/queue/: FirstListener.java  FooServlet.java
examples/jetty-jndi/src/main/resources/: startup.xml
src/main/java/com/pyruby/jms/: JmsServer.java  StubConnectionFactory.java  StubDestination.java  StubMessage.java  StubMessageConsumer.java  StubMessageProducer.java  StubSession.java
src/main/java/com/pyruby/jms/message/: StubBytesMessage.java  StubMessage.java  StubTextMessage.java
src/main/java/com/pyruby/queue/: JettyRunner.java  Talker.java
src/main/resources/: init.db
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/pyruby/jms/: JmsServerTest.java  StubConnectionFactoryTest.java
src/test/java/com/pyruby/jms/message/: StubBytesMessageTest.java
