apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

archivesBaseName = 'stub-jms-server'
version = '0.1-SNAPSHOT'
group = 'com.pyruby'

repositories {
    mavenCentral()
}


dependencies {
    compile "org.springframework:spring-jms:3.2.3.RELEASE",
            "org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1"
    testCompile "junit:junit:4.8.2"
}
